# better-jieba

./: .gitignore  README.md  pom.xml
src/main/java/com/huaban/analysis/jieba/: DictSegment.java  JiebaSegmenter.java  WordDictionary.java
src/main/java/com/huaban/analysis/jieba/dao/: DictSource.java  FileDictSource.java  PureDictSource.java
src/main/java/com/huaban/analysis/jieba/viterbi/: FinalSeg.java
src/main/java/org/manlier/analysis/jieba/: CharacterUtil.java  DictSegment.java  Hit.java  JiebaSegmenter.java  Node.java  Pair.java  SegToken.java  WordDictionary.java
src/main/java/org/manlier/analysis/jieba/dao/: DictSource.java  FileDictSource.java  InputStreamDictSource.java  PureDictSource.java
src/main/java/org/manlier/analysis/jieba/viterbi/: FinalSeg.java
src/test/java/com/huaban/analysis/jieba/: ArithmeticTest.java  JiebaSegmenterTest.java  JiebaSegmeterTest02.java  ListenerTest.java  WordDictionaryTest.java
src/test/java/com/huaban/analysis/jieba/dao/: FileDictSourceTest.java
src/test/java/org/manlier/analysis/jieba/: ArithmeticTest.java  JiebaSegmenterTest.java  JiebaSegmeterTest02.java  ListenerTest.java  WordDictionaryTest.java
src/test/java/org/manlier/analysis/jieba/dao/: FileDictSourceTest.java
